
[Middle]
MQ_HOST= 10.239.20.168
QUEUE_NAME= database

[Mongo_Proc]
DB_HOST = 10.239.20.217
DB_PORT = 27017
DB_NAME = qga_data 
COLLECTION_NAME = q_g_a_data

[Filters]
filters = email,net
indexes = NET.NetResume
Hosts = SHCNNODE02,SHCNNODE03

[Email]
email_server = 10.239.21.164
email_receiver = xin1.x.zhang@intel.com
