<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>html title</title >
      <style type="text/css" media="screen">

        td.success{
            background-color: #90ED7B;
            width: 142px;
            align: "center";
        }
        td.fail{
            background-color: #ED5F5F;
            width: 56px;
            align: "center"; 
        }

        body 
        {
            color: #000000;
            font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
            line-height: 130%;
        }
        h1 {
            font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
            font-size: 170%;
            font-weight: bold;
        }            
        h2 {
            font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
            font-size: 130%;
            font-weight: bold;
            margin-bottom: 5px;
        }            
        h3 {
            font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
            font-size: 120%;
            font-weight: bold;
            margin-bottom: 5px;
        }            
        a.bar
        {
            text-decoration: none;
            display: block;
            line-height: 1px;
        }
        .description
        {
            font-style: italic;
        }
        .log 
        {
            width: 600px;
            white-space: pre-wrap;
            display: block;
            margin: 0px;
        }
        .errorMessage 
        {
            width: 600px;
            color: Red;
            font-weight: bold;
        }
        .stackTrace 
        {
            width: 600px;
            white-space: pre-wrap;
            font-style: italic;
            color: Red;
            display: block;
        }
        table.testEvents
        {
            border: solid 1px #e8eef4;
            border-collapse: collapse;
        }
        table.testEvents td
        {
            vertical-align: top;
            padding: 5px;
            border: solid 1px #e8eef4;
        }
        table.testEvents th
        {
            padding: 6px 5px;
            text-align: left;
            background-color: #e8eef4;
            border: solid 1px #e8eef4;                
        }
        .comment
        {
            font-style: italic;
            font-size: smaller;
        }
        .startupBar
        {
            background-color: #EEEEEE;
            cursor: default;
        }
        
        .colorSucceeded
        {
            background-color: #90ED7B;
        }
        .colorIgnored
        {
            background-color: #FFFF85;
        }
        .colorPending
        {
            background-color: #D47BED;
        }
        .colorNothingToRun
        {
            background-color: #CCCCFF;
        }
        .colorSkipped
        {
            background-color: #CCCCFF;
        }
        .colorInconclusive
        {
            background-color: #7BEDED;
        }
        .colorCleanupFailed
        {
            background-color: #FFCCCC;
        }
        .colorRandomlyFailed
        {
            background-color: #EDB07B;
        }
        .colorFailed
        {
            background-color: #ED5F5F;
        }
        .colorInitializationFailed
        {
            background-color: #FF0000;
        }
        .colorFrameworkError
        {
            background-color: #FF0000;
        }
        ul.subNodeLinks
        {
            padding-left: 20px;
            margin: 0px;
        }
        ul.subNodeLinks li
        {
            list-style: none;
        }
        
        /* views general */
        div.scrollable
        {
            /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
        }
        div.viewbox
        {
            position: relative;
            border: 3px solid #e8eef4;
        }
        div.viewbox table
        {
            border: 0px;
        }
                    
        /* testview */
        #testview
        {
            padding-top: 23px;
        }
        
        table.testview-items td
        {
            vertical-align: bottom;
            padding: 0px 1px 0px 1px;
        }
        td.right-padding, td.left-padding
        {
            width: 25px;
            min-width: 25px;
        }
        table.testview-items a.bar
        {
            width: 5px;
        }
        table.testview-items tr.testview-items-row
        {
            height: 60px;
        }
        
        /* scale */
        table.vertical-scale 
        {
            position: absolute;
            top: 23px;
            left: 0px;
            width: 100%;
            z-index: -100;
        }
        table.vertical-scale td, tr.horizontal-scale td
        {
            font-size: 60%;
            line-height: normal;
        }
        table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
        {
            height: 30px;
        }
        tr.horizontal-scale, table.vertical-scale tr.scale-min 
        {
            height: 12px;
        }
        
        td.scale-max-label, td.scale-mid-label, td.scale-min-label
        {
            border-top: solid 1px #E6E6E6;
            text-align: left;
            vertical-align: top;
        }
        td.scale-10-label
        {
            border-left: solid 1px #E6E6E6;
            text-align: left;
            vertical-align: bottom;
            padding-left: 1px;
        }
        tr.scale-mid td, tr.scale-min td, tr.scale-max td
        {
            border-top: solid 1px #E6E6E6;
        }
       
        
        /* bar-control */
        #bar-control
        {
            font-size: 60%;
            line-height: normal;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        #bar-control label
        {
            font-weight: bold;
            vertical-align: middle;
        }
        #bar-control .option
        {
            vertical-align: middle;
            text-transform: lowercase;
        }
        #bar-control input[type="checkbox"]
        {
            padding: 0 2px 0 3px;
        }
        #bar-control input
        {
            vertical-align: top;
            height: 12px;
            margin: 0px;
            padding: 0px;
        }
        #bar-control div
        {
            float: right;
            margin: 3px 5px 3px 5px;
        }
        
        
        /* timeline view */
        #timelineview
        {
            padding-top: 5px;
        }
        table.timelineview a
        {
            height: 20px;
        }
        table.timelineview td
        {
            vertical-align: bottom;
            padding: 0px 1px 0px 0px;
            border: 0px;
        }
        tr.thread-items-row
        {
            height: 25px;
        }
        tr.thread-items-row td
        {
            vertical-align: bottom;
        }
        td.thread-label
        {
            padding: 0px 6px 0px 6px;
            text-align: right;
            line-height: 18px;
            vertical-align: bottom;
        }
        th.thread-label
        {
            padding: 3px 6px 0px 6px;
            line-height: 18px;
            text-align: left;
            vertical-align: bottom;
        }
    </style>
    </head>
    <body>
      <img alt="" src="cid:iLab.png" />
      <h1>$Data</h1>s
            <ul>
                <li>:$Project</li>
                <li>Configuration: $Configuration</li>
                <li>Test Assemblies: $TestAssemblies</li>
                <li>Start Time: $StartTime</li>
                <li>Duration: $Duration</li>
                <li>Test Threads: $TestThreads</li>
            </ul>
              <h2>Result: $FailNumber failed</h2>
            <table class="testEvents">
                    <tr>
            <th colspan="2">Success rate</th>
            <th>Tests</th>
            <th>Succeeded</th>
            <th>Failed</th>
            <th>Pending</th>
            <th>Ignored</th>
            <th>Skipped</th>
        </tr>

                    <tr>
                <td>
                $Successrate%
        </td>
        <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
                <tr>
                        <td class="success">
                           $SuccessNumber
                        </td>
                        <td class="fail">
                           $FailNumber
                        </td>
                </tr>
            </table>
        </td>
        <td>$Tests (test executions: $testexecutions)</td>
        <td>$Succeeded</td>
        <td>$Failed</td>
        <td>$Pending</td>
        <td>$Ignored</td>
        <td>$Skipped</td>

        </tr>

    </table>

      <h2>Detail Report Link:</h2>
      <a href="10.239.20.173/DetailResult.html">Detail Report Link</a>

    </body>
</html>
